server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/agro_service
spring.datasource.username= postgres
spring.datasource.password= 1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
